<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Beauty World - Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #layout {

            background-color: #f2f2f2;
            margin: auto;
            position: relative;
        }

        #header1 {
            height: 100px;

            background-color: black;

        }

        .divPageF {
            width: 24%;
            font-size: 11px;
            height: auto;
            float: left;
            color: black;

        }

        .divPageF a {

            text-decoration: none;
            color: black;
        }

        .logoAB {
            height: 70px;
            padding-top: 15px;
            padding-left: 80px;
            float: left;
        }

        .giohang {
            height: 70px;

            padding-top: 15px;
            padding-right: 30px;
        }
        .profile
        {
            font-size: 13px;
            color: #0351fa;
        }
        .chamsoc
        {
            color: red;
        }
        .canhan {
            height: 50px;

            padding-bottom: 12px;
            padding-right: 80px;
        }

        .linkgiohang {
            float: left;

            margin-left: 20%;

        }

        .linkgiohang a i {

            color: gold;
            margin-left: 80px;
            float: left;
            font-size: 30px;
            margin-top: 35px;
        }

        .timkiem {
            width: 25%;
            float: left;
            height: 23px;
            margin-top: 33px;
            margin-left: 200px;

        }

        .timkiem input {

            padding: 6px;
            width: 100%;

            font-size: 16px;
            border-radius: 10px;
        }

        #header2 {


            background-color: rgb(252, 243, 1);
            font-size: 18px;
        }

        .hd2_khung {
            border: black solid 1px;
            margin: auto;
            width: 80%;
            height: 100%;
        }

        .hd2_topnav {
            background-color: rgb(252, 243, 1);
            overflow: hidden;
            width: auto;

        }

        .hd2_topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 18px;


        }

        .hd2_topnav a:hover {
            background-color: black;
            color: #f2f2f2;
        }

        .hd2_div {
            margin-left: 20%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #cecece;
        }

        a {
            color: #00bd00;
        }

        * {
            box-sizing: border-box;
        }

        .DangKy {
            width: 500px;
            padding: 16px;
            margin: 0 auto;
            background-color: white;
        }

        .fromIP {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .fromIP:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        h2
        {
            text-align: center;
        }
        .submit {
            background-color: #0900bd;
            color: white;
            padding: 15px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .submit:hover {
            opacity: 1;
        }

        .login {
            background-color: #ffffff;
            text-align: center;
        }

        .luaChonKhac {
            display: flex;
            justify-content: space-between;

        }

        .luaChonKhac a {
            text-decoration: none;

        }

        .luaChonKhac a div {
            padding: 3px;
            border-radius: 10px;
        }

        .luaChonKhac i {
            padding: 5px;
            font-size: 20px;
        }

        .luaChonFB {
            background-color: darkblue;
            width: 210px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .luaChonGG {
            background-color: crimson;
            width: 210px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width:420px ) and (min-width:360px ) {

            #header1 {
                height: 50px;

                background-color: black;
                display: block;
            }

            .logoAB {
                height: 40px;
                padding-left: 0px;
                padding-bottom: 5px;
                padding-top: 10px;
            }

            .linkgiohang {
                margin-left: 5%;

            }

            .linkgiohang a i {
                margin-left: 10px;
                float: left;
                font-size: 20px;
                margin-top: 15px;
            }

            .timkiem {
                width: 40%;
                margin-left: 10px;
                margin-top: 5px;
            }
            .DangKy
            {
                width: 100%;
                padding: 10px;
            }
            .fromIP
            {
                padding: 10px;
            }
            hr{
                margin-bottom: 10px;
            }
            #layout
            {
                font-size: 12px;
            }
            .luaChonKhac a div 
            {
                border-radius: 5px;
            }
            .luaChonKhac i {
            font-size: 14px;
        }
        .luaChonFB {
            width: 160px;
        }   
        .luaChonGG {
            width: 160px;
        }   
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="header1">
            <div>
                <a href="http://127.0.0.1:5500/TrangChu.html"><img class="logoAB" src="logoAB.webp" alt=""></a>
            </div>
            <div class="timkiem">
                <input type="text" placeholder="Tìm kiếm sản phẩm...">
            </div>
            <div class="linkgiohang">
                <a href="http://127.0.0.1:5500/GioHang.html"><i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                <a href="http://127.0.0.1:5500/DangKy.html"><i class="fa-solid fa-user"></i></a>
            </div>
        </div>

        <form class="DangKy" action="" method="" onsubmit="">
            <div class="DangKy">
                <h2>Đăng nhập</h2>
                <hr>
                <label for="username"><b>Tên đăng nhập</b></label>
                <input class="fromIP" type="text" placeholder="Họ và tên" name="username" id="username">
                <label for="password"><b>Mật khẩu</b></label>
                <input class="fromIP" type="password" placeholder="**********" name="password" id="password">
                <hr>
                <div class="luaChonKhac">
                    <a href="">
                        <div class="luaChonFB">
                            <div>
                                <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
                            </div>
                            <div>
                                Đăng nhập Facebook
                            </div>
                        </div>
                    </a>
                    
                    <a href="">
                        <div class="luaChonGG">
                            <div>
                                <i class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i>
                            </div>
                            <div>
                                Đăng nhập Google
                            </div>
                        </div>
                    </a>

                </div>
                <hr>
                <button type="submit" class="submit">Đăng nhập</button>
            </div>
            <div class="DangKy login">
                <p>Bạn chưa có tài khoản ? <a href="http://127.0.0.1:5500/DangKy.html">Đăng ký</a>.</p>
            </div>

    </div>

</body>

</html>