<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin Giám đốc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
        .profile
        {
            
            display:block;
            width: 30%;
            margin: auto;
            background: linear-gradient(#e6e7ec,#39a5ed);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            border-radius: 10px;
            position: relative;
            margin-top: 50px;
        }
        .avata
        {
            width: 100%;
            text-align: center;
            
        }
        .avata img
        {
            margin-top: 40px;
            width: 200px;
            border-radius: 50%;
            border: #fff solid 5px;
        }
        .content
        {   
            width: 80%;
            margin-left: 10%;
            margin-top: 30px;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            
        }
        .content b
        {
            font-size: 30px;
            text-shadow: 1px 0px 3px black
        }
        .lienhe
        {
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
        }
        .lienhe div
        {
            font-size: 18px;
            width: 150px;
            padding: 14px;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .lienhe a
        {
            text-decoration: none;
            color: black;
        }
        .top
        {
            position: absolute;
            top: 60px;
            left: 20px;
        } 
        .top i
        {
            font-size: 30px;
            color: black;
            
        }
        .top div
        {
            background-color: #fff;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
            margin-bottom: 10px;

        }  
        @media screen and (max-width:420px ) and (min-width:360px ) {
            .profile
            {
                width: 80%;
                border-radius: 5px;
            }
            .avata img{
                width: 120px;
            }
            .content b
            {
                font-size: 20px;
            }
            .content
            {
                margin-top: 20px;
                font-size: 15px;
            }
            .lienhe
            {
                margin-top: 30px;
            }
            .lienhe div{
                font-size: 14px;
                width: 80px;
                padding: 10px;
                border-radius: 5px;
            }
            .top
            {
                top: 40px;
            }
            .top i{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="profile">
        
        <div class="avata"><img src="avata.png" alt=""></div>
        <div class="content"><b>Nguyễn Tấn Đạt</b><br><br> Bùi Thị Xuân, Tân Bình <br> <br>Giám đốc công ty nước hoa nổi tiếng nhất Việt Nam</div>
        <div class="lienhe">
            <a href=""><div >Liên hệ</div></a>
            <a href=""><div >Kết bạn</div></a>
        </div>
        <div class="top">
            <div> <a href=""><i class="fa-brands fa-facebook"></i></a></div>
            <div><a href=""><i class="fa-brands fa-google"></i></a></div>
            <div><a href=""><i class="fa-brands fa-tiktok"></i></a></div> 
        </div>
        
    </div>
    
</body>
</html>