<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>AB Beauty World-Trang web bán nước hoa uy tín</title>
   
    <style>
        body{
            font-family: Arial,Tahoma;
            font-size: 12px
        
        }
        #layout{
           
            
            margin: auto;
        }
        
        #header1{
            height: 100px;

            background-color:black;
            display: block;
        }

        #headerQC
        {
            padding: 20px 50px; 
            padding-bottom: 0px;
        }
        .imgQC
        {
            width: 100%;
        }
        #left{
            height: 500px;
            width: 30%;
            float: left;
           
        }
        .profile
        {
            font-size: 13px;
            color: #0351fa;
        }
        .chamsoc
        {
            color: red;
        }

        #pageF{
            width: 80%;
            height: auto;
            margin-left: 15%;
            background-color: #03b0fa;
            clear: both;
            color:black;
        }
        #khoangtrong
        {
            background-color:#f2f2f2;
            width: 100%;
            height: 40px;
            float: left;
            margin-bottom: 30px;
        }
        .divPageF
        {
            width: 24%;
            font-size: 11px;
            height: auto;
            float: left;
            color: black;
            
        }
        .divPageF a{

            text-decoration: none;
            color: black;
        }

        .logoAB
        {
            height: 70px;
            padding-top: 15px;
            padding-left: 80px;
            float: left;
        }
        .giohang
        {
            height: 70px;
           
            padding-top: 15px;
            padding-right: 30px;
        }
        .canhan
        {
            height: 50px;
           
            padding-bottom: 12px;
            padding-right: 80px;
        }
        .linkgiohang
        {
            float: left;
            
            margin-left: 20%;
            
        }
        .linkgiohang a i
        {
            
            color:gold;
            margin-left: 80px;
            float: left;
            font-size: 30px;
            margin-top: 35px;
        }
        .timkiem
        {
           width: 25%;
           float: left;
           height: 23px;
           margin-top: 33px;
           margin-left: 200px;
           
        }
        .timkiem input
        {
            
            padding: 6px;
            width: 100%;
            height: 100%;
            font-size: 16px;
            border-radius: 10px;
        }        
        #header2{
            
            
            background-color: rgb(252, 243, 1);        
            font-size: 18px; 
        }
        .hd2_khung
        {
            border: black solid 1px;
            margin: auto;
            width: 80%;
            height: 100%;
        }
        .hd2_topnav{
            background-color: rgb(252, 243, 1);        
            overflow: hidden;
            width: auto;
        
        }
        .hd2_topnav a{
            float: left;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 18px;
            
            
        }
        .hd2_topnav a:hover{
            background-color: black;
            color:#f2f2f2;
        }   
        .hd2_div
        {
            margin-left: 300px;
        }
        .tieude1
        {
            

            display: inline-block;
            width: 90%;
            margin-left: 5%;
           
        }
        .tieude1div1
        {
            float: left;
        }
        .tieude1div2
        {
            margin-top: 1%;
            float: right;
            font-size: 16px;
        }
        .luaChonleft
        {
            width: 90%;

            height: 100%;
            float: right;
            font-size: 16px;
        }
        .luaChonleft ul{
            list-style-type:square;
        }
        .luaChonleft ul li a{
            text-decoration: none;
            color: black;
        }
        .luaChonleft ul li{
            padding: 3px;
            margin-left: 30px;
        }
        #main{
            height: auto;
            width: 70%;
            float: left;
            margin-bottom: 100px;
        }
        .maindiv
        {   
            width: 24%;
            height: 400px;
            border: rgb(205, 201, 201) solid 1px;
            float: left;
            
            position: relative;
        }
        .maindiv:hover
        {
            border:black solid 1px;
            
        }
        .ngoiSao
        {
            color: gold;
            margin-left: 10%; 
            margin-bottom: 5%;
            position: absolute;
            bottom: 90px;
           
        }
        .maindiv img{
            width: 80%;
            margin-left: 10%;
            margin-bottom: 10%;
        }
        .maindiv p
        {
            margin-left: 10%;
            
        } 
        .pTenSP
        {
            font-size: 14px;
            
        }
        .pGia1
        {
            margin-left: 10%;
            list-style-type: none;
            font-size: 18px;
            color: red;
            position: absolute;
            bottom: 75px;
        }
        .pGia2
        {
            margin-left: 10%;
            list-style-type: none;
            font-size: 17px;
            color: rgb(150, 147, 147);
            margin-bottom: 5%;
            position: absolute;
            bottom: 40px;
        }
        .fire
        {
            
            width: 90%;
            margin-left: 5%;
            margin-bottom: 20px;
            background-color:  rgb(255, 72, 5);
            border-radius: 20px;
            height: 20px;
            background-image: linear-gradient(to right, red,gold);    
            position: absolute;
            bottom: 5px;
        }
        .fire i
        {
            margin-top: 2px;
            float: left;
            margin-left: 5px;
            font-size: 15px;
            color: gold;
        }
        .fire p
        {
            margin-top: 2px;
            margin-left: 35%;
            color: #FFFF;
        }
        @media screen  and ( max-width:480px ) and ( min-width:360px ){
            #left{
                display: none;
            }
            #header1{
            height: 50px;

            background-color:black;
            display: block;
            }

            .logoAB
            {
                height: 30px;
                padding-left: 0px;
                padding-top: 10px;
            }
            .linkgiohang
            {
                margin-left: 5%;
                
            }
            .linkgiohang a i
            {
                margin-left: 5px;
                float: left;
                font-size: 20px;
                margin-top: 15px;
            }
            .timkiem
            {
                width: 40%;
                margin-left: 10px;
                margin-top: 5px;
            }
            #header2
            {
                flex-direction: column;
            }
            .hd2_khung{
                width: 100%;
            }
            .hd2_div
            {
                margin-left: 5px;
                
                
            }
            .hd2_topnav a
            {
                font-size: 12px;
                padding: 10px 10px;
                width: 100%;
                text-align: left;
                margin-left: 10px;
                
            }
            .tieude1
            {
                margin-bottom: 20px;
            }
            #main
            {
                width: 90%;
                float: none;
                margin: auto;
                
            }
            .maindiv
            {
                margin: 1px;
                width: 30%;
                height: 270px;
                position: relative;
            }
            .ngoiSao
            {
                position: absolute;
                bottom: 55px;
                font-size: 8px;
            }
       
            .pTenSP
            {
                margin-right: 3%;
                font-size: 12px;
            }
            .pGia1
            {
                font-size: 12px;
                position: absolute;
                bottom: 45px;
            }
            .pGia2
            {
                font-size: 10px;
                position: absolute;
                bottom: 25px;
            }
            .fire
            {
                margin-bottom: 5px;
                
                height: 15px;
                position: absolute;
                bottom: 5px;
                align-items: center;
            }
            .fire p
            {
                font-size: 8px;
                margin-top: 2px;
            }
            .fire i{
                margin-top: 1px;
                font-size: 12px;
            }
        }
    </style>
       
</head>
<body>
    <div id="layout">
        <div id="header1">
            <div>
                <a href="http://127.0.0.1:5500/TrangChu.html"><img class="logoAB" src="logoAB.webp" alt=""></a>
            </div>
            <div class="timkiem">
                <input type="text"placeholder="Tìm kiếm sản phẩm...">
            </div>
            <div class="linkgiohang">
                
                <a  href="http://127.0.0.1:5500/GioHang.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                <a href="http://127.0.0.1:5500/DangKy.html"><i class="fa-solid fa-user"></i></a>
                
            </div>

        </div>
        <div id="header2"> 
            <div class="hd2_div">
                <div class="hd2_topnav">
                    <a href=""><b>Thương Hiệu Hot</b></a>
                    <a href=""><b>Cẩm Nan Làm Đẹp</b></a>
                    <a href=""><b>Angel Beauty</b></a>
                    <a href=""><b>Thiết kế</b></a>
                    <a href=""><b>Chương Trình Thàng 6</b></a>
                </div>
            </div>
        </div>
        <div id="headerQC">
            <div>
                <img class="imgQC" src="QC.png" alt="">
            </div>
        </div>
        <div class="tieude1">
            <div class="tieude1div1">
                <h2><b>NƯỚC HOA (PERFUME) | GIẢM 10% NHẬP "ABDEAL100"</b> </h2>
            </div> 
            <div class="tieude1div2">
                <label>Sắp xếp: </label>
                <select name="sapxep" id="">
                    <option value=""><a href=""><b>Bán chạy nhất</b></a></option>
                    <option value=""><b>Giá bán: Tăng dần</b></option>
                    <option value=""><b>Giá bán: Giảm dần</b></option>
                    <option value=""><b>Mới nhất</b></option>
                    <option value=""><b>Cũ nhất</b></option>
                    <option value=""><b>Tồn kho: Giảm giá</b></option>
                </select>
            </div>
        </div>
        <div id="left">
            <div class="luaChonleft">
                <ul>
                    <label for=""><b>THƯƠNG HIỆU</b></label>
                    <li><a href="">ESCADA</a></li>
                    <li><a href="">BURBERRY</a></li>
                    <li><a href="">ADIDAS</a></li>
                    <li><a href="">DAVIDOFF</a></li>
                    <li><a href="">KEYLLY COURONNE</a></li>
                    <br><br>
                    <label for=""><b>LOẠI SẢN PHẨM</b></label>
                    <li><a href="">Nước hoa Nữ</a></li>
                    <li><a href="">Nước hoa Nam</a></li>
                    <li><a href="">Nước hoa Unisex</a></li>
                </ul>
            </div>
            

        </div>
        <div id="main">
            <a href="http://127.0.0.1:5500/TrangChiTiet.html">
                <div class="maindiv">
                    <img src="nuochoa1Nariso.webp" alt="">
                    <p class="pTenSP">Nước hoa nữ narciso rodriguez narciso edp rouge 90ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        
                    </div>
                    <li class="pGia1"><b>2,796,500 VNĐ</b></li>
                    <li class="pGia2"><del><i>3,290,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                        <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="http://127.0.0.1:5500/TrangChiTiet.html">
                <div class="maindiv">
                    <img src="nuochoaCarolina.webp" alt="">
                    <p class="pTenSP">Nước hoa nữ carolina herrera good girl edp 50ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>2,136,000 VNĐ</b></li>
                    <li class="pGia2"><del><i>2,670,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="http://127.0.0.1:5500/TrangChiTiet.html">
                <div class="maindiv">
                    <img src="3-narsiso rodriguez.webp" alt="">
                    <p class="pTenSP">Nước Hoa Nữ Narciso Rodriguez Narciso EDP Poudree 90ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>2,800,000 VNĐ</b></li>
                    <li class="pGia2"><del><i>3,500,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="http://127.0.0.1:5500/TrangChiTiet.html">
                <div class="maindiv">
                    <img src="4-narcios.webp" alt="">
                    <p class="pTenSP">Nước Hoa Nữ Narciso Rodriguez For Her EDP 30ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>1,480,000 VNĐ</b></li>
                    <li class="pGia2"><del><i>1,850,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="">
                <div class="maindiv">
                    <img src="5-Narciso Rodriguez Narciso EDP Rouge 30ml.webp" alt="">
                    <p class="pTenSP">Nước Hoa Nữ Narciso Rodriguez Narciso EDP Rouge 30ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>1,312,500 VNĐ</b></li>
                    <li class="pGia2"><del><i>1,750,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="">
                <div class="maindiv">
                    <img src="6-Moschino Toy Boy EDP 30ml.webp" alt="">
                    <p class="pTenSP">Nước Hoa Nam Moschino Toy Boy EDP 30ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>1,243,000 VNĐ</b></li>
                    <li class="pGia2"><del><i>994,400 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="">
                <div class="maindiv">
                    <img src="7-Trussardi Uomo EDT (100ml).webp" alt=""> <br> 
                    <p class="pTenSP"> Nước Hoa Nam Trussardi Uomo EDT (100ml) - Ý</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>1,824,900 VNĐ</b></li>
                    <li class="pGia2"><del><i>2,607,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="">
                <div class="maindiv">
                    <img src="8- Narciso Rodriguez Pure Musc For Her EDP 30ml.webp" alt="">
                    <p class="pTenSP">Nước Hoa Nữ Narciso Rodriguez Pure Musc For Her EDP 30ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>1,387,500 VNĐ</b></li>
                    <li class="pGia2"><del><i>1,850,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
           <a href="">
            <div class="maindiv">
                <img src="9-Laura Anne Diamond Homme Black & Brown.webp" alt="">
                <p class="pTenSP">Nước hoa nữ narciso rodriguez narciso edp rouge 90ml</p>
                <div class="ngoiSao">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <li class="pGia1"><b>374,250 VNĐ</b></li>
                <li class="pGia2"><del><i>499,000 VNĐ</i></del></li>
                <div class="fire">
                    <i class="fa-solid fa-fire"></i>
                   <p>ĐÃ BÁN 899</p> 
                </div>
            </div>
           </a>
            <a href="">
                <div class="maindiv">
                    <img src="10-Dolce & Gabbana The One EDP 100ml.webp" alt="">
                    <p class="pTenSP">Nước Hoa Nam Dolce & Gabbana The One EDP 100ml</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li  class="pGia1"><b>2,465,000 VNĐ</b></li>
                    <li class="pGia2"><del><i>2,900,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
            <a href="">
                <div class="maindiv">
                    <img src="11-Moschino Toy 2 EDP 50ml.webp" alt="">
                    <p class="pTenSP">Nước Hoa Nữ Moschino Toy 2 EDP 50mll</p>
                    <div class="ngoiSao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <li class="pGia1"><b>1,120,570 VNĐ  </b></li>
                    <li class="pGia2"><del><i>1,837,000 VNĐ</i></del></li>
                    <div class="fire">
                        <i class="fa-solid fa-fire"></i>
                       <p>ĐÃ BÁN 899</p> 
                    </div>
                </div>
            </a>
           <a href="">
            <div class="maindiv">
                <img src="12-Lancome Tresror EDP 100ml.webp" alt="">
                <p class="pTenSP">Nước Hoa Nữ Lancome Tresror EDP 100ml</p>
                <div class="ngoiSao">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <li class="pGia1"><b>1,000,000 VNĐ</b></li>
                <li class="pGia2"><del><i>1,250,000 VNĐ</i></del></li>
                <div class="fire">
                    <i class="fa-solid fa-fire"></i>
                   <p>ĐÃ BÁN 899</p> 
                </div>
            </div>
        </div>
           </a>
            
        <div id="khoangtrong">

        </div>
        <div id="pageF">
            <div class="divPageF">
                <label for=""><b>Hỗ trợ khác hàng</b></label><br><br>
                <a href="" >Chăm sóc khách hàng: <b class="chamsoc"> 1900 88 68 99</b></a><br><br>
                <a href="">Các câu hỏi thường gặp</a><br><br>
                <a href="">Hướng dẫn đặt hàng</a><br><br>
                <a href="">Phương thức thanh toán</a><br><br>
                <a href="">Phương thức vận chuyển</a><br><br>
                <a href="">Chính sách đổi hàng</a><br><br>
                <a href="">Hỗ trợ khách hàng: tsmdatdat@gmail.com</a><br><br>
            </div>
            <div class="divPageF">
                <label for=""><b>Về AB Beauty World</b></label><br><br>
                <a href="">Giới thiệu AB BEAUTY WORLD</a><br><br>
                <a href="">Tuyển dụng</a><br><br>
                <a href="">Chính sách bảo mật thanh toán</a><br><br>
                <a href="">Chính sách bảo mật thông tin cá nhân</a><br><br>
                <a href="">Chính sách giải quyết khiếu nại</a><br><br>
                <a href="">Liên hệ</a><br><br>
            </div>
            <div class="divPageF">
                <label for=""><b>Hệ Thống Siêu Thị Mỹ Phẩm</b></label><br><br>
                <a href="">1613 Tỉnh Lộ 10, P. Tân Tạo A, Q. Bình Tân</a><br><br>
                <a href="">348 -350 Trần Phú, P. 7, Q. 5</a><br><br>
                <a href="">198A Mã Lò, P. Bình Trị Đông A, Q. Bình Tân</a><br><br>
                <a href="">236K Lê Văn Sỹ, P. 1, Q. Tân Bình</a><br><br>
                <a href="">388 - 390 Nguyễn Thị Thập, P. Tân Quy, Q.7</a><br><br>

            </div>
            <div class="divPageF">
                <label for="">
                    <a href="http://127.0.0.1:5500/profile.html" ><b class="profile">Thông tin giam đốc</b></a>
                    </label><br><br>
                <a href="">Họ tên: Nguyễn Tấn Đạt</a><br><br>
                <a href="">Mã số sinh viên: 2001210166</a><br><br>
                <a href="">SĐT liên hê: 0377851498</a><br><br>
                <a href="">Tài khoảng Facebook</a><br><br>
            </div>
        </div>
    </div>
</body>
</html>













