<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>AB Beauty World-Trang chủ</title>

    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px
        }

        #layout {
            
            background-color: #f2f2f2;
            margin: auto;
           position: relative;
        }

        #header1 {
            height: 100px;

            background-color: black;
           
        }

        #headerQC {
            padding: 20px 50px;
            padding-bottom: 0px;
        }

        .imgQC {
            width: 100%;
        }



        #pageF {
            width: 80%;
            height: auto;
            margin-left: 15%;
            background-color: #03b0fa;
            clear: both;
            color: black;
        }

        #khoangtrong {
            background-color: #f2f2f2;
            width: 100%;
            height: 40px;
            float: left;
            margin-bottom: 30px;
        }

        .divPageF {
            width: 24%;
            font-size: 11px;
            height: auto;
            float: left;
            color: black;

        }

        .divPageF a {

            text-decoration: none;
            color: black;
        }

        .logoAB {
            height: 70px;
            padding-top: 15px;
            padding-left: 80px;
            float: left;
        }

        .giohang {
            height: 70px;

            padding-top: 15px;
            padding-right: 30px;
        }

        .canhan {
            height: 50px;

            padding-bottom: 12px;
            padding-right: 80px;
        }

        .linkgiohang {
            float: left;

            margin-left: 20%;

        }

        .linkgiohang a i {

            color: gold;
            margin-left: 80px;
            float: left;
            font-size: 30px;
            margin-top: 35px;
        }

        .timkiem
        {
           width: 25%;
           float: left;
           height: 23px;
           margin-top: 33px;
           margin-left: 200px;
           
        }

        .timkiem input
        {
            
            padding: 6px;
            width: 100%;
            
            font-size: 16px;
            border-radius: 10px;
        }       

        #header2 {


            background-color: rgb(252, 243, 1);
            font-size: 18px;
        }

        .hd2_khung {
            border: black solid 1px;
            margin: auto;
            width: 80%;
            height: 100%;
        }

        .hd2_topnav {
            background-color: rgb(252, 243, 1);
            overflow: hidden;
            width: auto;

        }

        .hd2_topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 18px;


        }

        .hd2_topnav a:hover {
            background-color: black;
            color: #f2f2f2;
        }

        .hd2_div {
            margin-left: 20%;
        }

        #main {
            padding-top: 20px;
            width: 90%;
            margin: auto;
            background-color: #ffff;
        }

        .tbM {
            width: 100%;
        }

        .tbM p {
            text-align: center;
            font-size: 22px;
        }

        td img {
            margin-left: 12%;
            width: 76%;
        }

        td a {
            text-decoration: none;
            color: black;
            transition: width 5s, height 5s;
        }

        td a img:hover {
            margin-left: 10%;
            width: 90%;
            transform: rotate(10);

        }

        #flashSela {
            margin-top: 20px;
            width: 90%;
            margin-left: 5%;
            height: 550px;
            background-color: rgb(255, 72, 5);
            border-radius: 10px;
            margin-bottom: 20px;

        }

        .QC1 img {
            width: 90%;
            border-radius: 10px;
            margin-left: 5%;
            margin-bottom: 20px;
        }

        .spFL {

            width: 18%;
            margin-left: 1%;
            margin-right: 1%;
            background-color: #ffff;
            float: left;
            height: 450px;
            border-radius: 10px;
            position: relative;

        }

        .spFL img {
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .fire {

            width: 90%;
            margin-left: 5%;
            margin-bottom: 20px;
            background-color: rgb(255, 72, 5);
            border-radius: 20px;
            height: 20px;
            background-image: linear-gradient(to right, red, gold);
            position: absolute;
            bottom: 0;
        }

        .fire p {
            margin-top: 2px;
        }

        .pTenSP {
            font-size: 14px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .ngoiSao {
            margin-left: 10%;
            position: absolute;
            bottom: 20%;

        }

        .ngoiSao i {
            color: gold;
        }

        .pGia1 {
            margin-left: 10%;
            list-style-type: none;
            font-size: 16px;
            color: red;
            position: absolute;
            bottom: 15%;
        }

        .pGia2 {
            margin-left: 10%;
            list-style-type: none;
            font-size: 14px;
            color: rgb(150, 147, 147);
            margin-bottom: 5%;
            position: absolute;
            bottom: 8%;


        }

        .fire i {
            margin-top: 2px;
            float: left;
            margin-left: 5px;
            font-size: 15px;
            color: gold;
        }

        .fire p {
            padding-top: 2px;
            margin-left: 35%;
            color: #FFFF;

        }

        .F-BSL {
            color: #FFFF;
            display: flex;
            font-size: 40px
        }

        .F-BSL i {
            margin-left: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .F-BSL b {

            margin-top: 1%;
            margin-bottom: 1%;
        }

        #main {
            border-radius: 10px;
            margin-top: 20px;
        }

        .divPageF {
            margin-top: 20px;
        }
        .profile
        {
            font-size: 13px;
            color: #0351fa;
        }
        .chamsoc
        {
            color: red;
        }
        @media screen and (max-width:420px) and (min-width:360px ){
            #left {
                display: none;
            }

            #header1 {
                height: 50px;

                background-color: black;
                display: block;
            }

            .logoAB {
                height: 40px;
                padding-left: 0px;
                padding-bottom: 5px;
                padding-top: 10px;
            }


            .linkgiohang {
                margin-left: 5%;

            }

            .linkgiohang a i {
                margin-left: 10px;
                float: left;
                font-size: 20px;
                margin-top: 15px;
            }


            .timkiem {
                width: 40%;
                margin-left: 10px;
                margin-top: 5px;
            }

            #header2 {
                flex-direction: column;
            }

            .hd2_khung {
                width: 100%;
            }

            .hd2_div {
                margin-left: 5px;


            }

            .hd2_topnav a {
                font-size: 12px;
                padding: 10px 10px;
                width: 100%;
                text-align: left;
                margin-left: 10px;

            }

            .tieude1 {
                margin-bottom: 20px;
            }

            #main {
                width: 90%;
                float: none;
                margin: auto;

            }

            .maindiv {
                margin: 1px;
                width: 30%;
                height: 250px;
            }

            .pTenSP {
                margin-right: 3%;
                font-size: 12px;
            }

            .pGia1 {
                font-size: 12px;
            }

            .pGia2 {
                font-size: 13px;
            }

            .tbM p {
                font-size: 8px;
            }

            #flashSela {
                height: 215px;
                border-radius: 5px;
                margin-bottom: 10px;
                margin-top: 5px;
            }

            .F-BSL {
                font-size: 15px;

            }

            .spFL {
                border-radius: 5px;
                height: 180px;

            }

            .pTenSP {
                font-size: 8px;
            }

            .fire {
                font-size: 6px;
                height: 15px;
                bottom: 0;
                margin-bottom: 5px;
            }

            .fire i {
                font-size: 8px;
            }

            .pGia2 {
                font-size: 6px;
                position: absolute;
                bottom: 20px;
            }

            .pGia1 {
                font-size: 7px;
                position: absolute;
                bottom: 30px;
            }

            .ngoiSao {
                position: absolute;
                bottom: 40px;
                font-size: 6px;
            }

            #pagaF {
                padding-top: 10px;
            }

            #main {
                border-radius: 5px;
                margin-top: 5px;
            }



        }
    </style>

</head>

<body>
    <div id="layout">
        <div id="header1">
            <div>
                <a href="http://127.0.0.1:5500/TrangChu.html"><img class="logoAB" src="logoAB.webp" alt=""></a>
            </div>
            <div class="timkiem">
                <input type="text"placeholder="Tìm kiếm sản phẩm...">
            </div>
            <div class="linkgiohang">
                <a href="http://127.0.0.1:5500/GioHang.html"><i
                        class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                <a href="http://127.0.0.1:5500/DangKy.html"><i class="fa-solid fa-user"></i></a>
            </div>
        </div>
        <div id="header2">
            <div class="hd2_div">
                <div class="hd2_topnav">
                    <a href="http://127.0.0.1:5500/TrangSanPham.html"><b>Thương Hiệu Hot</b></a>
                    <a href="http://127.0.0.1:5500/TrangSanPham.html"><b>Cẩm Nan Làm Đẹp</b></a>
                    <a href="http://127.0.0.1:5500/TrangSanPham.html"><b>Angel Beauty</b></a>
                    <a href="http://127.0.0.1:5500/TrangSanPham.html"><b>Thiết kế</b></a>
                    <a href="http://127.0.0.1:5500/TrangSanPham.html"><b>Chương Trình Thàng 6</b></a>
                </div>
            </div>
        </div>
        <div id="headerQC">
            <div>
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="QC1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="QC2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="QC3.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <div id="main">
            <table class="tbM">
                <tr>
                    <td>
                        <div>
                            <a href="http://127.0.0.1:5500/TrangSanPham.html">
                                <img src="Daily sale.jpg" alt="">
                                <p>Daily Sale</p>
                            </a>
                        </div>

                    </td>
                    <td>
                        <a href="http://127.0.0.1:5500/TrangSanPham.html">
                            <img src="mua1tang1.jpg" alt="">
                            <p>Mua 1 tặng 1</p>
                        </a>

                    </td>
                    <td>
                        <a href="http://127.0.0.1:5500/TrangSanPham.html">
                            <img src="bestsaller.jpg" alt="">
                            <p>Best Saller</p>
                        </a>

                    </td>
                    <td>
                        <a href="http://127.0.0.1:5500/TrangSanPham.html">
                            <img src="hotDeal.jpg" alt="">
                            <p>Hot Deal</p>
                        </a>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://127.0.0.1:5500/TrangSanPham.html">
                            <img src="sinhnhatthanhvien.jpg" alt="">
                            <p>Sinh nhật thành viên</p>
                        </a>

                    </td>
                    <td>
                        <a href="http://127.0.0.1:5500/TrangSanPham.html">
                            <img src="beauty Tips.jpg" alt="">
                            <p>Beauty Tips</p>
                        </a>

                    </td>
                    <td>
                        <a href="http://127.0.0.1:5500/TrangSanPham.html">
                            <img src="Hot Brand.jpg" alt="">
                            <p>Hot Brand</p>
                        </a>

                    </td>
                    <td>
                        <a href="http://127.0.0.1:5500/TrangSanPham.html">
                            <img src="Outlet.jpg" alt="">
                            <p>Outlet</p>
                        </a>

                    </td>
                </tr>
            </table>
        </div>
        <div id="flashSela">
            <div class="F-BSL">
                <i class="fa-sharp fa-solid fa-bolt"></i>
                <b>&nbsp Best Seller:</b>
            </div>
            <div class="spFL">
                <img src="nuochoa1Nariso.webp" alt="">
                <p class="pTenSP">Nước hoa nữ narciso rodriguez narciso edp rouge 90ml</p>
                <div class="ngoiSao">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>

                </div>
                <li class="pGia1"><b>2,796,500 VNĐ</b></li>
                <li class="pGia2"><del><i>3,290,000 VNĐ</i></del></li>
                <div class="fire">
                    <i class="fa-solid fa-fire"></i>
                    <p>ĐÃ BÁN 899</p>
                </div>
            </div>
            <div class="spFL">
                <img src="nuochoaCarolina.webp" alt="">
                <p class="pTenSP">Nước hoa nữ carolina herrera good girl edp 50ml</p>
                <div class="ngoiSao">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <li class="pGia1"><b>2,136,000 VNĐ</b></li>
                <li class="pGia2"><del><i>2,670,000 VNĐ</i></del></li>
                <div class="fire">
                    <i class="fa-solid fa-fire"></i>
                    <p>ĐÃ BÁN 899</p>
                </div>
            </div>
            <div class="spFL">
                <img src="3-narsiso rodriguez.webp" alt="">
                <p class="pTenSP">Nước Hoa Nữ Narciso Rodriguez Narciso EDP Poudree 90ml</p>
                <div class="ngoiSao">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <li class="pGia1"><b>2,800,000 VNĐ</b></li>
                <li class="pGia2"><del><i>3,500,000 VNĐ</i></del></li>
                <div class="fire">
                    <i class="fa-solid fa-fire"></i>
                    <p>ĐÃ BÁN 899</p>
                </div>
            </div>
            <div class="spFL">
                <img src="4-narcios.webp" alt="">
                <p class="pTenSP">Nước Hoa Nữ Narciso Rodriguez For Her EDP 30ml</p>
                <div class="ngoiSao">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <li class="pGia1"><b>1,480,000 VNĐ</b></li>
                <li class="pGia2"><del><i>1,850,000 VNĐ</i></del></li>
                <div class="fire">
                    <i class="fa-solid fa-fire"></i>
                    <p>ĐÃ BÁN 899</p>
                </div>
            </div>
            <div class="spFL">
                <img src="5-Narciso Rodriguez Narciso EDP Rouge 30ml.webp" alt="">
                <p class="pTenSP">Nước Hoa Nữ Narciso Rodriguez Narciso EDP Rouge 30ml</p>
                <div class="ngoiSao">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <li class="pGia1"><b>1,312,500 VNĐ</b></li>
                <li class="pGia2"><del><i>1,750,000 VNĐ</i></del></li>
                <div class="fire">
                    <i class="fa-solid fa-fire"></i>
                    <p>ĐÃ BÁN 899</p>
                </div>
            </div>
        </div>
        <div class="QC1">
            <img src="ABBW'S DAY.jpg" alt="">
            <img src="QC2.png" alt="">
            <img src="QC3.jpg" alt="">
        </div>
        <div id="pageF">
            <div class="divPageF">
                <label for=""><b>Hỗ trợ khác hàng</b></label><br><br>
                <a href="" >Chăm sóc khách hàng: <b class="chamsoc"> 1900 88 68 99</b></a><br><br>
                <a href="">Các câu hỏi thường gặp</a><br><br>
                <a href="">Hướng dẫn đặt hàng</a><br><br>
                <a href="">Phương thức thanh toán</a><br><br>
                <a href="">Phương thức vận chuyển</a><br><br>
                <a href="">Chính sách đổi hàng</a><br><br>
                <a href="">Hỗ trợ khách hàng: tsmdatdat@gmail.com</a><br><br>
            </div>
            <div class="divPageF">
                <label for=""><b>Về AB Beauty World</b></label><br><br>
                <a href="">Giới thiệu AB BEAUTY WORLD</a><br><br>
                <a href="">Tuyển dụng</a><br><br>
                <a href="">Chính sách bảo mật thanh toán</a><br><br>
                <a href="">Chính sách bảo mật thông tin cá nhân</a><br><br>
                <a href="">Chính sách giải quyết khiếu nại</a><br><br>
                <a href="">Liên hệ</a><br><br>
            </div>
            <div class="divPageF">
                <label for=""><b>Hệ Thống Siêu Thị Mỹ Phẩm</b></label><br><br>
                <a href="">1613 Tỉnh Lộ 10, P. Tân Tạo A, Q. Bình Tân</a><br><br>
                <a href="">348 -350 Trần Phú, P. 7, Q. 5</a><br><br>
                <a href="">198A Mã Lò, P. Bình Trị Đông A, Q. Bình Tân</a><br><br>
                <a href="">236K Lê Văn Sỹ, P. 1, Q. Tân Bình</a><br><br>
                <a href="">388 - 390 Nguyễn Thị Thập, P. Tân Quy, Q.7</a><br><br>

            </div>
            <div class="divPageF">
                <label for="">
                    <a href="http://127.0.0.1:5500/profile.html" ><b class="profile">Thông tin giam đốc</b></a>
                    </label><br><br>
                <a href="">Họ tên: Nguyễn Tấn Đạt</a><br><br>
                <a href="">Mã số sinh viên: 2001210166</a><br><br>
                <a href="">SĐT liên hê: 0377851498</a><br><br>
                <a href="">Tài khoảng Facebook</a><br><br>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>